terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.16"
    }
  }

  required_version = ">= 0.14.0, < 0.15.0"
}
  provider "aws" {
  region  = "us-east-2"
  profile = "default"
}

resource "aws_security_group" "my_security_group" {
  name        = "Test123321_Sgroup"
  description = "Example security group for EC2 instance"
  
  ingress {
    from_port = 22
    to_port   = 22
    protocol  = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port = 0
    to_port   = 0
    protocol  = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_instance" "my_ec2" {
  ami           = "ami-06d4b7182ac3480fa"
  instance_type = "t2.micro"
  vpc_security_group_ids = [aws_security_group.my_security_group.id]
  
}



